<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Category Type</string>
			<key>INEnumDisplayNameID</key>
			<string>yQCHhz</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>CategoryType</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>dK5iCs</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Clothing</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Pgic56</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>Clothing</string>
					<key>INEnumValuePronunciationHint</key>
					<string>clothing</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>eY58nE</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymPronunciationHint</key>
							<string>clothing</string>
							<key>INEnumValueSynonymPronunciationHintID</key>
							<string>hJeX94</string>
							<key>INEnumValueSynonymSynonym</key>
							<string>clothing</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>Thz0vT</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Fun</string>
					<key>INEnumValueDisplayNameID</key>
					<string>3VT18O</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>Fun</string>
					<key>INEnumValuePronunciationHint</key>
					<string>fun</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>JSt4Uj</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymPronunciationHint</key>
							<string>fun</string>
							<key>INEnumValueSynonymPronunciationHintID</key>
							<string>nFecnh</string>
							<key>INEnumValueSynonymSynonym</key>
							<string>fun</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>vVvH9x</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Health</string>
					<key>INEnumValueDisplayNameID</key>
					<string>x1lQJP</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>Health</string>
					<key>INEnumValuePronunciationHint</key>
					<string>health</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>0bYLp0</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymPronunciationHint</key>
							<string>health</string>
							<key>INEnumValueSynonymPronunciationHintID</key>
							<string>bnc5XJ</string>
							<key>INEnumValueSynonymSynonym</key>
							<string>health</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>FoJsN0</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Home</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ZkcmTy</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>Home</string>
					<key>INEnumValuePronunciationHint</key>
					<string>home</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>v6KImm</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymPronunciationHint</key>
							<string>home</string>
							<key>INEnumValueSynonymPronunciationHintID</key>
							<string>ZsiR20</string>
							<key>INEnumValueSynonymSynonym</key>
							<string>home</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>JrL5JX</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Transport</string>
					<key>INEnumValueDisplayNameID</key>
					<string>y6aAN9</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>Transport</string>
					<key>INEnumValuePronunciationHint</key>
					<string>transport</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>2Hnu8N</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymPronunciationHint</key>
							<string>transport</string>
							<key>INEnumValueSynonymPronunciationHintID</key>
							<string>5FJRzO</string>
							<key>INEnumValueSynonymSynonym</key>
							<string>transport</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>U3yOsV</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.1</string>
	<key>INIntentDefinitionNamespace</key>
	<string>hZDIdf</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>19B88</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>11C504</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>11.3.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>create</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>appstore</string>
			<key>INIntentDescription</key>
			<string>Add expense</string>
			<key>INIntentDescriptionID</key>
			<string>127Kyk</string>
			<key>INIntentLastParameterTag</key>
			<integer>24</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>amount,category</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Add ${amount}to ${category}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>Fvuz49</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>AddExpense</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>amount,category</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Add ${amount}to ${category}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>CUBnho</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Amount</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>uQCwqi</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataMaximumValue</key>
						<real>99999</real>
						<key>INIntentParameterMetadataType</key>
						<string>Field</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>amount</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>How much you spent?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>oUE50r</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted add ‘${amount}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>jDhhGG</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>21</integer>
					<key>INIntentParameterType</key>
					<string>Decimal</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>negativeNumbersNotSupported</string>
							<key>INIntentParameterUnsupportedReasonDefault</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>${displayName} can't be negative.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>dHMbWT</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>greaterThanMaximumValue</string>
							<key>INIntentParameterUnsupportedReasonDefault</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>${displayName} can't be higher than ${maximumValue}.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>YN2PmZ</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>lessThanMinimumValue</string>
							<key>INIntentParameterUnsupportedReasonDefault</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>${displayName} can't be lower than ${minimumValue}.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>Fmw4zC</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Category</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>xjgX03</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterEnumType</key>
					<string>CategoryType</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>hZDIdf</string>
					<key>INIntentParameterName</key>
					<string>category</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>In which category?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>fGENag</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>In which category?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>qx4Rqm</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${category}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>eoaG3i</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>24</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Expense successfully added!</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>F2LRRQ</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Expense successfully added!</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>tTfabh</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>The expense hasn't been added.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>82IZz0</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>The expense hasn't been added.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>r4uhyj</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
			</dict>
			<key>INIntentTitle</key>
			<string>Add Expense</string>
			<key>INIntentTitleID</key>
			<string>RmHhDC</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Add</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
